<!-- POS_DigitalReceipt -->
<span style="display:none;">
 
</span>
<!DOCTYPE html>
<html>
<head><meta name="robots" content="noindex, nofollow"/><meta name="referrer" content="no-referrer"/>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="format-detection" content="telephone=no" />
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
 <title>Best Buy</title>

 <style type="text/css">
 body {
  -
webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0 !important;
  padding: 0 !important;
 }
 p {
  margin: 1em 0;
 } /*Yahoo paragraph fix*/
 .ExternalClass {
  width: 100%;
 }  /*Outlook.com, Hotmail fix*/
 .ExternalClass * {
  line-height: 110%;
 }  /*Outlook.com, Hotmail fix*/
 table td {
  border-collapse: collapse;
 }  /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
 img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
  margin: 0;
 } /* Remove the borders that appear when linking images with "border:none" and "outline:none" */
 a img {
  border: none;
 }
 @-ms-viewport {
 width: device-width;
 } /*outlook.com responsive bug fix */
 a:link, a:visited, a:active, a:hover {
  color: #1d252c;
 }  /*Set default link color*/
 .appleLinks a {
  color: #1d252c;
  text-decoration: none;
 }
 .appleLinks_gray a {
  color: #1d252c;
  text-decoration: none;
 }  /*set dates, times, phone numbers, etc... to normal text color*/
 
 @media only screen and (max-width: 480px) {
 html, body {
  width: 100%;
  overflow-x: hidden;
 }
 table[class=wrapper] {
  width: 320px !important;
 }
 *[class=block] {
  width: 320px !important;
  display: block !important;
  padding: 0px !important;
 }
 td[class=padding-bottom-block] {
  width: 320px !important;
  display: block !important;
  padding: 0 0 20px 0 !important;
 }
 td[class=padding-left-block] {
  width: 300px !important;
  display: block !important;
  padding: 0 0 0 10px !important;
 }
 td[class=padding-left-right-block] {
  width: 300px !important;
  display: block !important;
  padding: 0 0 0 10px !important;
 }
 *[class=mobile-hidden] {
  display: none !important;
 }
 div[class=show] {
  display: block!important;
  margin: 0!important;
  padding: 0!important;
  overflow: visible!important;
  width: auto!important;
  max-height: inherit!important;
 }
 *[class=arrange-top] {
  display: table-header-group !important;
  width: 100% !important;
 }
 *[class=arrange-bottom] {
  display: table-footer-group !important;
  width: 100% !important;
 }
 *[class=arrange-very-top] {
  display: table-caption !important;
  width: 100% !important;
 }
 td[class=padding-left] {
  padding-left: 10px !important;
 }
 td[class=padding-right] {
  padding-right: 10px !important;
 }
 td[class=padding-left-right] {
  padding-left: 10px !important;
  padding-right: 10px !important;
 }
 td[class=padding-bottom] {
  padding-bottom: 20px !important;
 }
 td[class=three-products-expand] {
  width: 300px !important;
 }
 td[class=headline] {
  width: 300px !important;
  display: block !important;
  padding: 0 10px 20px 10px !important;
 }
 td[class=div-shadow] img {
  width: 320px !important;
  height: 15px !important;
 }
 td[class=div-divider] img {
  width: 320px !important;
  height: 1px !important;
 }
 img[class=photo] {
  width: 320px !important;
  height: auto !important;
 }
 td[class=image-expand], img[class=image-expand] {
  width: 320px !important;
  height: auto !important;
 }
 img[class=img-300] {
  width: 300px !important;
 }
 td[class=disclaimer-text] {
  width: 300px !important;
  display: block !important;
  padding: 10px 10px 0 10px !important;
 }
 *[class=lmPadding] {
  display: block !important;
 }
 *[class=thermPadding] {
  display: block !important;
  
 }
 img[class=img-100] {
  display: block !important;
  width: 100% !important;
  height: auto !important;
 }
 td[class=text-scale] {
  display: block !important;
  font-size: 18px !important;
  line-height: 24px !important;
  padding: 0 10px 10px 10px !important;
 }
 *[class=tableBlock] {
  display: block !important;
  width: 100% !important;
 }
 *[class=button] {
  max-width: 300px !important;
  width: 300px !important;
 }
 *[class=button] a {
  display: block !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
 }
 }
 </style>>
<img 
src="https://click.emailinfo2.bestbuy.com/open.aspx?ffcb10-fe9215737162067570-fe2a15757267007e711175-fef31d77766c05-ff9b1771-fe2c15757661027c771177-fec71071756d0d7c&d=10170&bmt=0" 
width="1" height="1" alt="">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f4f4f6" style="table-layout: fixed;">
 <tr>
  <td valign="top" style="padding-bottom: 20px;">
   <div align="center"> 
    <table border="0" class="wrapper" cellpadding="0" cellspacing="0" width="640" bgcolor="#ffffff">
     <!-- PREVIEW TEXT -->
     <tr>
      <td class="mobile-hidden" bgcolor="#f4f4f6" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
         <td class="padding-left" bgcolor="#f4f4f6" align="left" valign="top" style="font-family: Arial, 
sans-serif; font-size: 11px; color: #1d252c; padding: 5px 10px 0px 0px;"> 
          <!-- Main Preview Text --> 
          Please keep this email for your records.
         </td>
        </tr>
       </table>
      </td>
     </tr>
     <!-- END PREVIEW TEXT --> 
     <!-- BBY Header: Shared Contents - zCommon Elements - Multi-Account - BBY_HeaderNav_MultiAcct_PROD -->
     <tr>
      <td class="block" align="left" valign="top">
        
	<!-- BEGIN Gmail Enhancements Logo -->
	<div itemscope itemtype="http://schema.org/Organization">
		<meta itemprop="name" content="Best Buy">
		<meta itemprop="logo" 
content="https://realtime.bestbuy.com/service/rte?kind=liveimage&id=1546407975">
	</div>
	<!-- END Gmail Enhancements Logo -->

	<table border="0" class="wrapper" cellpadding="0" cellspacing="0" width="640" bgcolor="#f4f4f6">


	


	</table>


	
			<table border="0" class="wrapper" cellpadding="0" cellspacing="0" width="640" 
bgcolor="#f4f4f6">
		

		<!-- Top Header -->
		<tr>
			<td align="left" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td align="left" valign="bottom" bgcolor="#f4f4f6">
							<table border="0" cellpadding="0" cellspacing="0" 
width="100%">
								<tr>
									<td align="left" valign="bottom" 
style="padding: 5px 5px 7px 15px; font: 10px Arial; color: #1d252c;">
										View:&nbsp;&nbsp;<a 
href="index.html"  
target="_blank" style="text-decoration: none; color: #0046be;">Web</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- Brand bar -->
		<tr>
			<td align="left" valign="middle" width="640" bgcolor="#0046bf" 
style="background-color:#0046bf;">
				<table border="0" cellpadding="0" cellspacing="0" style="width:174px;">
					<tr>
						<td width="87" align="left" valign="top" style="font: 14px Arial; 
font-weight: bold; color: #ffffff;">
							<a 
href="https://click.emailinfo2.bestbuy.com/?qs=63ef76338c34e60e93d9f212f8dc3244c5feb60b36a7f233e3723bcdff9e9024fc4f5ff6119a453d2bb18adf623dc9aa72d743912034915d9a559f46f44bdf39" 
target="_blank"  style="color: #ffffff; text-decoration: none;">
								<img alt="BEST BUY" 
src="https://image.emailinfo2.bestbuy.com/lib/fef31d77766c05/m/6/6e372fbc-63a9-4ff5-a173-dcae321273c4.jpg" 
width="87" height="66" border="0" 
style="border-width:0;width:100%;max-width:87px;min-width:87px;height:auto;display:block;" />
							</a>
						</td>
						<td width="87" align="left" valign="top" style="font: 14px Arial; 
font-weight: bold; color: #ffffff;">
							<a 
href="https://click.emailinfo2.bestbuy.com/?qs=63ef76338c34e60efa52597777ffd195925c1ab023d636c7c008fb723e1a6a9badf7217092478ebe7c94e1f2818568fbd5cecd832aa2a22fc536d95b2980650c" 
target="_blank"  style="color: #ffffff; text-decoration: none;">
								<img alt="GEEK SQUAD" 
src="http://image.emailinfo2.bestbuy.com/lib/fef41d77766c04/m/69/BBYGS_DUAL_TOPNAV2.jpg" width="87" height="66" 
border="0" style="border-width:0;width:100%;max-width:87px;min-width:87px;height:auto;display:block;" />
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff">
				<div style="font-size: 6px; line-height: 6px; mso-line-height-rule: 
exactly;">&nbsp;</div>
			</td>
		</tr>
	

		
			</table>
		

	
      </td>
     </tr>
     
     <tr>
      <td>
       <table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding:20px 0 20px;">
        <tr>
         <td valign="top">
          <!-- div to control mobile stacking order -->
          <div class="arrange-top">
          <table class="tableBlock" align="left" width="320" cellpadding="0" cellspacing="0" border="0">
           <tr>
            <td width="320" align="left" valign="top">
             
             <!-- Headline -->
             <tr>
               <td align="left" valign="top" bgcolor="#ffffff" style="font: bolder 25px/25px Arial; color: 
#000000; padding: 30px 20px 10px 40px;">
               <table>
                <tr>
                
                 <td align="left" valign="top" bgcolor="#ffffff" style="font: bolder 25px/25px Arial; color: 
#0046be;">
                  
                   Kurt, thank you for shopping at Best Buy<sup style="font-size:0.83em; vertical-align: text-top; 
_vertical-align: top ; line-height: 1; height: 0;">&reg;</sup>.
                  
                
                 </td>
                </tr>
               </table>
              </td>
             </tr>
             <!-- End Headline -->
             <!-- Main 1 -->
             <tr>
              
                <td align="left" valign="top" bgcolor="#ffffff" style="font: 14px Arial; color: #1d252c; padding: 
10px 20px 40px 40px;">
                 Thank you for requesting an email copy of your receipt. The details of your purchase are below.
                 <br/><br/>
                 Keep this email for your records. If you need to make a return or exchange, please review our <a 
href="https://click.emailinfo2.bestbuy.com/?qs=63ef76338c34e60e620dc8bbe0bcb2e3bdc00138351697ed1ea7b77f13aaf3a560a6195fb9dce66dfb54aa324373817265f0293326cef14f" 
style="text-decoration:underline; color: #0046be;">Return and Exchange Policy</a>.
                 <br/><br/>
                 We appreciate your business and look forward to seeing you again soon.
                 <br/><br/>
                 Sincerely, <br/><br/>
Your Customer Care Team <br/>
              
              </td>
             </tr>
             <!-- End Main 1 -->
             
            </td>
           </tr>
          </table>
          </div>
         <!--[if mso]>          </td>          <td valign="top">          <![endif]-->
          <!-- div to control mobile stacking order -->
          <div class="arrange-bottom">
          <table class="tableBlock" align="left" width="320" cellpadding="0" cellspacing="0" border="0">
           <tr>
            <td width="320" align="center" valign="top" style="font: 16px/16px Arial; color: #1d252c; padding: 
20px 20px 20px 20px;">
             
               <strong>Member ID:</strong> 4762814318
               <br/><br/>
             
             <!-- View My Purchases Button -->
             <!-- Set Button Style: yellow/blue -->
             
             
             
                                                        
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                            	<td class="button" align="center" 
bgcolor="#fff200"><a 
href="https://click.emailinfo2.bestbuy.com/?qs=63ef76338c34e60ece4110e6a413153a6448f01614f0b81a2b35aeb6413337976e3b65c6009dc26507d57150ab61b556025c555c69021d83ae0f3bb4e57df186"  
target="_blank" style="font-size: 14px; font-family: Arial, sans-serif; font-weight: bold; color: #1d252c; 
text-decoration: none; padding: 10px 15px 10px 15px; border: 1px solid #fbe27e; display: block;">View My 
Purchases</a></td>
                                                            </tr>
                                                        </table>
             
             <!-- End CTA Button -->          
            </td>
           </tr>
          </table>
          </div>
         </td>
        </tr>
       </table>
      </td>
     </tr>
     
     
     
      <tr>
       <td bgcolor="#e1e1e1">
        <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#0046be">
         <tr>
          <td width="20">&nbsp;</td>
          <td width="30"><img src="https://image.emailinfo2.bestbuy.com/lib/fef31d77766c05/m/6/WYNTK-Icon.jpg" 
width="30" style="display: block;" border="0" /></td>
          <td width="15"></td>
          <td width="255" style="font: bold 18px Arial; color: #ffffff;" valign="middle" align="left" 
height="50">Your Best Buy Receipt</td>
          <td width="320" class="mobile-hidden"><img 
src="http://image.emailinfo2.bestbuy.com/lib/fef41d77766c04/m/8/MKT_WB_Spacer.gif" width="320" height="1" 
border="0" style="display: block;"></td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td bgcolor="#e1e1e1">
        <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#e1e1e1">
         <tr>
          <td width="20" class="responsive-half-w"></td>
          <td width="300" style="font: bold 14px Arial; color: #0046be;" valign="middle" align="left" 
height="30">Keep for your records</td>
          <td width="320" class="mobile-hidden"><img 
src="http://image.emailinfo2.bestbuy.com/lib/fef41d77766c04/m/8/MKT_WB_Spacer.gif" width="320" height="1" 
border="0" style="display: block;"></td>
         </tr>
        </table>
       </td>
      </tr>
     
     
      <!-- Begin Barcode -->
      <tr>
       <td style="padding: 15px 0px 0px 0px;" align="center">
        <img 
src="http://click.emailinfo2.bestbuy.com/LiveContent.aspx?qs=1ff5b6275b824c330d4857105388b4ac4c329843c93d9f356cbb6d16a50c8c42fd9c3c64fc20917207ec6147af8a5373891334af1a20b85d96b2d6088890db0573ba114f8025a1f163297109a898b3c74162f7b9bf0628443c915ec3ffba4e95df304a73906e4bef50d22dd568de72be93fb52d76abb523c" 
width="330" height="60" alt="barcode" border="0" style="margin: 0px 0px 0px 0px;" align="center" />
       </td>
      </tr>
      <!-- End Barcode -->
     
     <!-- Begin Receipt -->
     <tr>
      <td style="padding: 15px 0px 20px 0px;" align="center">
       <table border="0" cellspacing="0" cellpadding="0" width="340">
        <tr>
         <td align="center" style="font: 13px Arial;">
          <strong>*******   Duplicate Receipt   *******</strong>
          <br/>
          <pre style="border:1px solid #000000;">*********** START RECEIPT ***********

          Welcome to Best Buy #437          
              2110 Vista Way           
             Oceanside, CA 92054             

Val:100001-218375-792279-629832-740695-33204 
      0438 002 8262  10/11/2023  15:14
8573160      REL S/812         3299.98
         812 BLACK SUBWOOFER
8573160      REL S/812         3299.98
         812 BLACK SUBWOOFER
7471921      MARANTZ CINEMA    3500.00
         DOLBY 8K ULTRA HD AV
          Sales Tax               782.75  
                              ---------- 
                     Subtotal  10099.96 
                    Sales Tax   782.75
                              ========== 
                         Total  10882.71 
**********0131   ChipRead USD$  10882.71 
US DEBIT - DEBIT
CARPENTER/KURT
Approval 002457
Verified By PIN
CARD ENTRY: Chip MODE: Issuer
AID: A0000000980840
Reference Number: 2215550359196
                Other Savings:     5.00 
                Total Savings:     5.00 
My Best Buy  
Member ID 4762814318
  Return/Exchange Policy: 15 days on most   
purchases. Activatable devices have a 14-day
     return policy (30 days for Verizon     
  activatable devices). For details, go to  
BestBuy.com/Returns. To learn about privacy 
   practices, go to BestBuy.com/Privacy.    
                                            
       Your Customer Service PIN is:        
            0438 002 8262 091523            
                                            
                                            
************ END RECEIPT ************
=====================================


</pre>
         </td>
        </tr>
       </table>
      </td>
     </tr>
     <!-- End Receipt -->
     
      <tr>
      
       <td class="block" align="left" valign="top">
        
	

		<!-- START Footer -->

			<table border="0" class="wrapper" cellpadding="0" cellspacing="0" width="640" 
bgcolor="#f4f4f6">

		<tr>
			<td bgcolor="#ffffff">
				<div style="font-size: 6px; line-height: 6px; mso-line-height-rule: 
exactly;">&nbsp;</div>
			</td>
		</tr>
		
		<!-- Second footer nav -->

			<tr>
				<td bgcolor="#0046be" class="four-column">
					<table width="100%" cellpadding="0" cellspacing="0" border="0" 
style="border-spacing:0;" class="footernav2">
						<tr>

							<td bgcolor="#0046be" style="text-align:center; 
font-size:0; mso-hide: all;">
								<!--[if (gte mso 9)|(IE)]>
								<td bgcolor="#0046be" style="text-align:center; 
font-size:0; border-bottom: none;">
								<table width="100%" cellpadding="0" 
cellspacing="0" border="0" style="border-spacing:0;">
								<tr>
								<td width="160" valign="top" 
style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
								<![endif]-->
								<div class="column-footer" 
style="text-align:center;display:inline-block;width:50%;max-width:160px;min-width:160px;vertical-align:top; 
border-bottom: solid 1px #E0e6ef; mso-hide: all; text-align:center;">
									<table width="100%" cellpadding="0" 
cellspacing="0" border="0" style="border-spacing:0;text-align:center;">
										<tr>
										<td align="center" 
style="font-family: Arial, sans-serif;color:#ffffff;width:160px;font-size:13px; padding-top: 12px; padding-bottom: 
13px; font-weight:bold;">
										<a 
href="https://click.emailinfo2.bestbuy.com/?qs=63ef76338c34e60e1c9b845527d8f25892bd378429e86e51129335abf67768f602b952168a4954b385a6e32de91f43db9d01de5693e28a5dd7b93d612dfb5743" 
target="_blank"  style="text-decoration: none; color: #ffffff; text-align:center;">Deal of the Day</a>
										</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
								</td><td width="160" valign="top" 
style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
								<![endif]-->
								<div class="column-footer" 
style="text-align:center;display:inline-block;width:50%;max-width:160px;min-width:160px;vertical-align:top; 
border-bottom: solid 1px #E0e6ef; mso-hide: all; text-align:center;">
									<table width="100%" cellpadding="0" 
cellspacing="0" border="0" style="border-spacing:0;text-align:center;">
										<tr>
										<td align="center" 
style="font-family: Arial, sans-serif;color:#ffffff;width:160px;font-size:13px; padding-top: 12px; padding-bottom: 
13px; font-weight:bold;">
										<a 
href="https://click.emailinfo2.bestbuy.com/?qs=63ef76338c34e60eccd8a010d1b8bcc105ff6341e313560276d18fe24eb28b8dcc62f0c289c57d1f110a7607b9fda3a048566a34a104735ceda23d4cd89f12b0" 
target="_blank"  style="text-decoration: none; color: #ffffff; text-align:center;">Mobile App</a>
										</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
								</td><td width="160" valign="top" 
style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
								<![endif]-->
								<div class="column-footer" 
style="text-align:center;display:inline-block;width:50%;max-width:160px;min-width:160px;vertical-align:top; 
border-bottom: solid 1px #E0e6ef; mso-hide: all; text-align:center;">
									<table width="100%" cellpadding="0" 
cellspacing="0" border="0" style="border-spacing:0;text-align:center;">
										<tr>
										<td align="center" 
style="font-family: Arial, sans-serif;color:#ffffff;width:160px;font-size:13px; padding-top: 12px; padding-bottom: 
13px; font-weight:bold;">
										<a 
href="https://click.emailinfo2.bestbuy.com/?qs=63ef76338c34e60e9c3a117aa83a3dc046d37f7113bfe05ff7ecab17da9067ecd101aa145ada2ec4b9071a1096da7de1a72a31984f6d2d36bae3a55f57229c28" 
target="_blank"  style="text-decoration: none; color: #ffffff; text-align:center;">Credit Cards</a>
										</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
								</td><td width="160" valign="top" 
style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
								<![endif]-->
								<div class="column-footer" 
style="text-align:center;display:inline-block;width:50%;max-width:160px;min-width:160px;vertical-align:top; 
border-bottom: solid 1px #E0e6ef; mso-hide: all; text-align:center;">
									<table width="100%" cellpadding="0" 
cellspacing="0" border="0" style="border-spacing:0;text-align:center;">
										<tr>
										<td align="center" 
style="font-family: Arial, sans-serif;color:#ffffff;width:160px;font-size:13px; padding-top: 12px; padding-bottom: 
13px; font-weight:bold; text-align:center;">
										<a 
href="https://click.emailinfo2.bestbuy.com/?qs=63ef76338c34e60ed72d8157b9c6dd350db6a57c647a58cc1c79210230dc9afd3bacb99d963c9c9aa5f2aacf29d27e2f61d408fde1b3155337c7f3ce7f278a85" 
target="_blank"  style="text-decoration: none; color: #ffffff;">Support Center</a>
										</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
					</table>
				</td>
			</tr>

		<!-- Social media -->

			<tr>
				<td bgcolor="#0046be">
					<table width="100%" cellpadding="0" cellspacing="0" border="0" 
style="border-spacing:0; mso-hide: all;" class="footersocial">
					<!--[if (gte mso 9)|(IE)]>
					<table width="430" cellpadding="0" cellspacing="0" border="0" 
style="border-spacing:0;" align="center">
					<![endif]-->
						<tr>
							<td bgcolor="#0046be" 
style="text-align:center;font-size:0;">
								<div class="column-footer" 
style="text-align:center;display:inline-block;width:100%;max-width:235px;min-width:235px;vertical-align:top; 
overflow:hidden;">
									<table width="100%" cellpadding="0" 
cellspacing="0" border="0" style="border-spacing:0;text-align:left;">
										<tr>
										<td class="" 
align="center" style="font-family: Arial, sans-serif;color:#ffffff;width:640px;font-size:13px;font-weight:bold;">
										<div 
style="font-size: 12px; line-height: 12px; mso-line-height-rule: exactly;">&nbsp;</div>
										Follow us and 
share your story
										<div 
style="font-size: 12px; line-height: 12px;" class="m-hide">&nbsp;</div>
										</td>
										</tr>
									</table>
								</div>
							<!--[if (gte mso 9)|(IE)]>
							</td><td valign="top" 
style="text-align:center;font-size:0;">
							<![endif]-->
								<div class="column-footer" 
style="text-align:center;display:inline-block;width:50%;max-width:180px;min-width:180px;vertical-align:top; 
overflow:hidden;">
									<table width="100%" cellpadding="0" 
cellspacing="0" border="0" style="border-spacing:0;text-align:left;">
										<tr>
										<td align="center" 
style="font-family: Arial, sans-serif;color:#ffffff;width:320px; font-size: 14px;">
										<div 
style="font-size: 8px; line-height: 8px;">&nbsp;</div>
										<a 
href="https://click.emailinfo2.bestbuy.com/u/?qs=63ef76338c34e60e718bf8139fde5a408242442ade87f38707bc9fb6c6f69a5d066d34fed31969a2cf3ed2ddae40738a0ff3a75e3e86fc706ea12fbeb1bb3396"   
target="_blank" style="text-decoration: none; color: #ffffff;"><img 
src="http://image.emailinfo2.bestbuy.com/lib/fef31d77766c05/m/6/icon-social-fb.gif" width="24" height="24" 
align="absmiddle" alt="Facebook" style="width: 24px; height: 24px;" /></a>&nbsp;
										<a 
href="https://click.emailinfo2.bestbuy.com/u/?qs=63ef76338c34e60e5ea2bdc6ad32ffb698645ab1bf0297187b57054d5969da5bfee7773681907e7ec7c7f84c51701904e990507ad7c1d9b3399cdf1c1c3cbe68"   
target="_blank" style="text-decoration: none; color: #ffffff;"><img 
src="http://image.emailinfo2.bestbuy.com/lib/fef31d77766c05/m/6/icon-social-tw.gif" width="24" height="24" 
align="absmiddle" alt="Twitter" style="width: 24px; height: 24px;" /></a>&nbsp;
										<a 
href="https://click.emailinfo2.bestbuy.com/u/?qs=63ef76338c34e60e81be3cc2e1468cbcb28aa363e0c41be286af4aa1e638de620dd97e835c39b91db4daaea0c08641f4c3d80ef65739337f454a23a36b769458"   
target="_blank" style="text-decoration: none; color: #ffffff;"><img 
src="http://image.emailinfo2.bestbuy.com/lib/fef31d77766c05/m/6/icon-social-ig.gif" width="24" height="24" 
align="absmiddle" alt="Instagram" style="width: 24px; height: 24px;" /></a>&nbsp;
										<a 
href="https://click.emailinfo2.bestbuy.com/u/?qs=0e3db0725dc67e606a5da0267c199eba70e7ab217daf746e70e335830c929c3a264a10f368ac06eeee5d737ccb2aa829b6ad9da76eaa9b621ad90d31a54c0b32"   
target="_blank" style="text-decoration: none; color: #ffffff;"><img 
src="http://image.emailinfo2.bestbuy.com/lib/fef31d77766c05/m/6/icon-social-pi.gif" width="24" height="24" 
align="absmiddle" alt="Pinterest" style="width: 24px; height: 24px;" /></a>&nbsp;
										<a 
href="https://click.emailinfo2.bestbuy.com/u/?qs=0e3db0725dc67e60f85a1043222f774c61f9f3778a1d80f9714e2fe74d2fb2c87ec37e4eacfd953ffcc1a575cc24c8ce801e93d08c3cd61da823cf353bef1112"   
target="_blank" style="text-decoration: none; color: #ffffff;"><img 
src="http://image.emailinfo2.bestbuy.com/lib/fef31d77766c05/m/6/icon-social-in.gif" width="24" height="24" 
align="absmiddle" alt="LinkedIn" style="width: 24px; height: 24px;" /></a>
										<div 
style="font-size: 8px; line-height: 8px;" class="m-12h">&nbsp;</div>
										</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		<!-- Map -->

				</table>

       </td>
      </tr>
     
     <tr>
      <td class="block" align="left" valign="top" bgcolor="#f4f4f6">
       <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- BEGIN - Disclaimers -->
        
         <tr>
          <td class="disclaimer-text" align="left" valign="top" bgcolor="#f4f4f6" style="font: 10px Arial; color: 
#1d252c; padding: 10px 10px 0 10px;">
           Your privacy is important to Best Buy. For more information on how Best Buy protects your privacy, 
steps you can take to protect your personal information and alerts on privacy risks facing consumers, please visit 
the <a 
href='https://click.emailinfo2.bestbuy.com/?qs=0e3db0725dc67e6027a04f465b11c1119c7413f580c219e6ff80e37ef75cc7ace3bb2684e3778983159946fa524fb4ec28e20b51b2b70169acbeb53294b08af7' 
target="_blank"  style="text-decoration: underline; color: #1d252c">Best Buy Privacy Hub</a>.
           <br /><br />
           
            <strong>EXPERT SERVICE. UNBEATABLE PRICE:</strong><br />
            *See Price Match Details in store or online at <a 
href='https://click.emailinfo2.bestbuy.com/?qs=0e3db0725dc67e60df9a94bca66d74c26fd1a55c99057dce4f0b3d58394492670fb9ce8554f815b5684c6d71d06c4e81d154289e745ea72158393ed77d1c16a7' 
target="_blank"  style="text-decoration: underline; color: #1d252c">BestBuy.com/PMG</a>.
            <br />
           
          </td>
         </tr>

         <!-- Begin CMS Disclaimers -->
         
         <!-- End CMS Disclaimers -->

         <tr>
          <td class="disclaimer-text" align="left" valign="top" bgcolor="#f4f4f6" style="font: 10px Arial; color: 
#1d252c; padding: 10px 10px 0 10px;">
           Best Buy 7601 Penn Avenue South, Richfield, MN 55423-3645 
           <br /><br />
           &copy; 2023 Best Buy. All rights reserved.
          </td>
         </tr>
        
       </table>
      </td>
     </tr>
    </table>
   </div>
  </td>
 </tr>
</table>
</body>
</html>
